<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQScreen">

    <ImageView
        android:id="@+id/swipeImg2"
        android:layout_width="105dp"
        android:layout_height="486dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swipe" />

    <Button
        android:id="@+id/returnToWeeks5"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/paperplane"
        android:drawablePadding="-5dp"
        android:onClick="BackButton"
        android:paddingTop="10sp"
        android:text="@string/returntomenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/faq"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/questionsScroller"
        android:layout_width="1150dp"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/layoutborder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/faqbut19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut18"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut6"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut7"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut8"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut9"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut12"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut17"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut16"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut15"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut14"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut13"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut11"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut10"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut5"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut4"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut3"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut2"
                app:srcCompat="@drawable/speaker" />

            <ImageButton
                android:id="@+id/faqbut2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tag="donald"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqbut1"
                app:srcCompat="@drawable/speaker" />

            <TextView
                android:id="@+id/faq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq1"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut1" />

            <TextView
                android:id="@+id/faq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq2"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut2" />

            <TextView
                android:id="@+id/faq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq3"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut3" />

            <TextView
                android:id="@+id/faq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq4"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut4" />

            <TextView
                android:id="@+id/faq5"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq5"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut5" />

            <TextView
                android:id="@+id/faq6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq6"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut6" />

            <TextView
                android:id="@+id/faq7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq7"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut7" />

            <TextView
                android:id="@+id/faq8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq8"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut8" />

            <TextView
                android:id="@+id/faq9"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq9"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut9" />

            <TextView
                android:id="@+id/faq13"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq13"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut10" />

            <TextView
                android:id="@+id/faq14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq14"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut11" />

            <TextView
                android:id="@+id/faq15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq15"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut12" />

            <TextView
                android:id="@+id/faq16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq16"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut13" />

            <TextView
                android:id="@+id/faq17"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq17"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut14" />

            <TextView
                android:id="@+id/faq18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq18"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut15" />

            <TextView
                android:id="@+id/faq19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq19"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut16" />

            <TextView
                android:id="@+id/faq20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq20"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut17" />

            <TextView
                android:id="@+id/faq21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq21"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut18" />

            <TextView
                android:id="@+id/faq22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:text="@string/faq22"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/faqbut19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/faqbut19" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ToggleButton
        android:id="@+id/languageToggle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:checked="true"
        android:text="ToggleButton"
        android:textOff="Tswana"
        android:textOn="English"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageView
        android:id="@+id/flagImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/languageToggle"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/ukflag" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/points" />
</android.support.constraint.ConstraintLayout>