<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQScreen">

    <ImageView
        android:id="@+id/swipeImg2"
        android:layout_width="105dp"
        android:layout_height="486dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swipe" />

    <Button
        android:id="@+id/returnToWeeks5"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttonshape"
        android:padding="5dp"
        android:onClick="BackButton"
        android:paddingTop="10sp"
        android:text="@string/returntomenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/faq"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/questionsScroller"
        android:layout_width="1150dp"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/layoutborder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq1"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq1AnswerToggle"
                    android:text="@string/faq1"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 1" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq1cardtest"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq1a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq1a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 1" />

                    <ImageButton
                        android:id="@+id/faqbut1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq2"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq2AnswerToggle"
                    android:text="@string/faq2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 2" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq2card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq2a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq2a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 2" />

                    <ImageButton
                        android:id="@+id/faqbut2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq3"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq3AnswerToggle"
                    android:text="@string/faq3"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 3" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq3card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq3a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq3a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 3" />

                    <ImageButton
                        android:id="@+id/faqbut3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq4"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq4AnswerToggle"
                    android:text="@string/faq4"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 4" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq4card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq4a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq4a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 4" />

                    <ImageButton
                        android:id="@+id/faqbut4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq5"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq5AnswerToggle"
                    android:text="@string/faq5"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 5" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq5card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq5a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq5a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 5" />

                    <ImageButton
                        android:id="@+id/faqbut5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq6"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq6AnswerToggle"
                    android:text="@string/faq6"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 6" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq6card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq6a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq6a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 6" />

                    <ImageButton
                        android:id="@+id/faqbut6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq7"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq7AnswerToggle"
                    android:text="@string/faq7"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 7" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq7card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq7a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq7a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 7" />

                    <ImageButton
                        android:id="@+id/faqbut7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq8"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq8AnswerToggle"
                    android:text="@string/faq8"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 8" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq8card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq8a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq8a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 8" />

                    <ImageButton
                        android:id="@+id/faqbut8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq9"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq9AnswerToggle"
                    android:text="@string/faq9"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 9" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq9card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq9a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq9a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 9" />

                    <ImageButton
                        android:id="@+id/faqbut9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq10"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq10AnswerToggle"
                    android:text="@string/faq10"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 10" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq10card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq10a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq10a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 10" />

                    <ImageButton
                        android:id="@+id/faqbut10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq11"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq11AnswerToggle"
                    android:text="@string/faq11"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 11" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq11card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq11a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq11a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 11" />

                    <ImageButton
                        android:id="@+id/faqbut11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq12"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq12AnswerToggle"
                    android:text="@string/faq12"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 12" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq12card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq12a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq12a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 12" />

                    <ImageButton
                        android:id="@+id/faqbut12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq13"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq13AnswerToggle"
                    android:text="@string/faq13"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 13" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq13card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq13a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq13a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 13" />

                    <ImageButton
                        android:id="@+id/faqbut13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq14"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq14AnswerToggle"
                    android:text="@string/faq14"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 14" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq14card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq14a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq14a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 14" />

                    <ImageButton
                        android:id="@+id/faqbut14"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq15"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq15AnswerToggle"
                    android:text="@string/faq15"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 15" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq15card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq15a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq15a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 15" />

                    <ImageButton
                        android:id="@+id/faqbut15"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq16"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq16AnswerToggle"
                    android:text="@string/faq16"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 16" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq16card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq16a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq16a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 16" />

                    <ImageButton
                        android:id="@+id/faqbut16"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq17"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq17AnswerToggle"
                    android:text="@string/faq17"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 17" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq17card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq17a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq17a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 17" />

                    <ImageButton
                        android:id="@+id/faqbut17"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faq18"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:clickable="true"
                    android:onClick="Faq18AnswerToggle"
                    android:text="@string/faq18"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="kysymys 18" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/faq18card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq18a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/faq18a"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        tools:text="vastaus 18" />

                    <ImageButton
                        android:id="@+id/faqbut18"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:tag="donald"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/speaker"
                        tools:layout_editor_absoluteX="28dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>