<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramScreen">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/trnprogram"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="8dp"
        android:text="@string/sets"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:text="@string/reps"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="1150dp"
        android:layout_height="450dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layoutborder"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/warmup"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wuMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="wu_01"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/wuSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="370dp"
                    android:layout_marginLeft="370dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/wuReps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="10 min"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@+id/wuSets"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <ImageButton
                    android:id="@+id/wuImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="800dp"
                    android:layout_marginLeft="800dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:onClick="ShowExerciseInfo"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/runner" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layoutborder"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/stretches"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stMove1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="st_01"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/stSets1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="370dp"
                    android:layout_marginLeft="370dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/stReps1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@+id/stSets1"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <ImageButton
                    android:id="@+id/stImg1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="800dp"
                    android:layout_marginLeft="800dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/runner" />

                <TextView
                    android:id="@+id/stMove2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="144dp"
                    android:layout_weight="1"
                    android:text="st_02"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/stSets2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="370dp"
                    android:layout_marginLeft="370dp"
                    android:layout_marginTop="144dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/stReps2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="144dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@+id/stSets2"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <ImageButton
                    android:id="@+id/stImg2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="800dp"
                    android:layout_marginLeft="800dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stImg1"
                    app:srcCompat="@drawable/runner" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layoutborder"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/exercises"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/eMove1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="e_01"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/eSets1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="370dp"
                    android:layout_marginLeft="370dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/eReps1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@+id/eSets1"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <ImageButton
                    android:id="@+id/eImg1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="800dp"
                    android:layout_marginLeft="800dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/runner" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layoutborder"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/cooldown"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/paperplane"
        android:drawablePadding="-5dp"
        android:onClick="SendProgramToPhone"
        android:paddingTop="10sp"
        android:text="@string/sendbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/returnToWeeks"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/paperplane"
        android:drawablePadding="-5dp"
        android:onClick="BackButton"
        android:paddingTop="10sp"
        android:text="@string/returntoweeks"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>