<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nwuni_logo3" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:text="user"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:text="1111"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:onClick="Login"
        android:text="@string/login"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <ImageButton
        android:id="@+id/selectUk"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:onClick="TranslateToEnglish"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/selectSA"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ukflag" />

    <ImageButton
        android:id="@+id/selectSA"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:onClick="TranslateToTSwana"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/selectUk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectUk"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/saflag" />

</android.support.constraint.ConstraintLayout>