<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramScreen">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/trnprogram"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="8dp"
        android:text="@string/sets"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="1150dp"
        android:layout_height="450dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layoutborder"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Aerobic Training"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/move1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="move1"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/move1sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <ImageButton
                    android:id="@+id/wuImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="800dp"
                    android:layout_marginLeft="800dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:onClick="ShowExerciseInfo"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/runner" />

                <ImageButton
                    android:id="@+id/wuImg2"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:onClick="ShowExerciseInDialog"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toEndOf="@+id/wuImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/login3" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layoutborder"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Strength Training"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/move2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="move2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/move3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move3"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move2" />

                <TextView
                    android:id="@+id/move4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move4"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move3" />

                <TextView
                    android:id="@+id/move5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move5"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move4" />

                <TextView
                    android:id="@+id/move6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move6"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move5" />

                <TextView
                    android:id="@+id/move7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move7"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move6" />

                <TextView
                    android:id="@+id/move8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move8"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move7" />

                <TextView
                    android:id="@+id/move9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move9"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move8" />

                <TextView
                    android:id="@+id/move2sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/move3sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move2sets" />

                <TextView
                    android:id="@+id/move4sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move3sets" />

                <TextView
                    android:id="@+id/move5sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move4sets" />

                <TextView
                    android:id="@+id/move6sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move5sets" />

                <TextView
                    android:id="@+id/move7sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move6sets" />

                <TextView
                    android:id="@+id/move8sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move7sets" />

                <TextView
                    android:id="@+id/move9sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move8sets" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layoutborder"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Balance and Coordination"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/move10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="move10"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/move11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move11"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move10" />

                <TextView
                    android:id="@+id/move12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move12"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move11" />

                <TextView
                    android:id="@+id/move13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move13"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move12" />

                <TextView
                    android:id="@+id/move10sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/move11sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move10sets" />

                <TextView
                    android:id="@+id/move12sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move11sets" />

                <TextView
                    android:id="@+id/move13sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move12sets" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/layoutborder"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Flexibility"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/move14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="move14"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/move15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move15"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move14" />

                <TextView
                    android:id="@+id/move16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move16"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move15" />

                <TextView
                    android:id="@+id/move17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move17"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move16" />

                <TextView
                    android:id="@+id/move18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move18"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move17" />

                <TextView
                    android:id="@+id/move19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="move19"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move18" />

                <TextView
                    android:id="@+id/move14sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/move15sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move14sets" />

                <TextView
                    android:id="@+id/move16sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move15sets" />

                <TextView
                    android:id="@+id/move17sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move16sets" />

                <TextView
                    android:id="@+id/move18sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move17sets" />

                <TextView
                    android:id="@+id/move19sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="600dp"
                    android:layout_marginLeft="600dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/move18sets" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/paperplane"
        android:drawablePadding="-5dp"
        android:onClick="SendProgramToPhone"
        android:paddingTop="10sp"
        android:text="@string/sendbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/returnToWeeks"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/paperplane"
        android:drawablePadding="-5dp"
        android:onClick="BackButton"
        android:paddingTop="10sp"
        android:text="@string/returntoweeks"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>